// locales/ar.ts
export default {
  home: "الصفحة الرئيسية",
  students: "الطلاب",
  announcements: "الإعلانات",
  services: "الخدمات",
  "Register Students": "تسجيل الطلاب",
  "Manual Registration": "تسجيل يدوي",
  "Add a student manually": "أضف طالب يدوياً",
  "Upload Excel": "رفع ملف التنسيق",
  "Upload an excel file with student information":
    "قم برفع ملف الإكسل المرسل من مكتب التنسيق.",
  "Please ensure that the student information is correct before uploading":
    "يرجى التأكد من صحة معلومات الطلاب قبل الرفع",
  welcome: "مرحبا {name}!",
  search: "بحث",
  clickMe: "اضغط هنا",
  username: "اسم المستخدم",
  usernameHint: "مثلا أيمن",
  password: "كلمة المرور",
  passwordHint: "•••••••",
  login: "تسجيل الدخول",
  employeeGateway: "بوابة شؤون الطلاب",
  forFCAICU: "لكلية الحاسبات والذكاء الاصطناعي بجامعة القاهرة",
  fileError:
    "الملف الذي اخترته ليس ملف إكسل، من فضلك أدخل ملف إكسل صحيح (.xlsx أو .xls)",
  excelRegistration: "تسجيل طلاب من ملف التنسيق",
  uploadFile: "اختر ملف",
  mapping: "الربط بقاعدة البيانات",
  reviewConfirm: "مراجعة وتأكيد",
  missingFile: "لم تقم بإختيار ملف بعد",
  continue: "متابعة",
  cancel: "إلغاء",
  confirm: "تأكيد",
  back: "رجوع",
  selectColumn: "اختر العمود الذي يمثل هذا الحقل",
  cancelMapTitle: "متأكد أنك تريد الرجوع؟",
  cancelMapDescription:
    "الرجوع إلى خطوة رفع الملف سيلغي العملية الحالية ويمحي أي تعديلات قمت بها على الربطة بقاعدة البيانات. هل أنت متأكد؟",
  cancelMapConfirm: "نعم، أريد إلغاء العملية والبدء من جديد",
  cancelMapCancel: "لا، أريد متابعة العملية الحالية",
  loadingMapping: "جاري مراجعة صحة الربطة بقاعدة البيانات...",
  mapSuccess: "تم ربط البيانات بنجاح",
  mapWarn:
    "بمجرد الضغط على “تأكيد” سيتم تسجيل جميع الطلاب بملف الإكسل، بناء على الربطة التي حددتها في الخطوة السابقة",
} as const;
